plugins {
    id 'net.wooga.github' version '0.6.1'
    id 'net.wooga.paket' version '0.10.1'
}

version = "0.1.3"

// Define publish task for nuget
publishing {
    repositories {
        nuget {
            name "nuget"
            url "https://www.nuget.org/api/v2/package"
        }
    }
}

// Define publish task for github (releases)
githubPublish {
    repositoryName "marcolink/StringMatcher"
    draft = true
    tagName = project.version
    releaseName = project.version
    from configurations.archives
}

configurations.archives.extendsFrom(configurations.nupkg)
githubPublish.dependsOn {configurations.archives}

project.afterEvaluate {
    Configuration paketConfiguration = project.configurations.nupkg
    paketConfiguration.allArtifacts.each {
        project.dependencies.add("archives", project.files(it.file).builtBy(it.buildDependencies))
    }
}